VITE_APP_ADMIN_ADDRESS=0x9FbB65d90d4F6882e9df3aAD66E17B6A8aF9a3Ef
VITE_APP_CONTRACT_ADDRESS=0x42699A7612A82f1d9C36148af9C77354759b210b
VITE_APP_PINATA_API_KEY=
VITE_APP_PINATA_API_SECRET=
VITE_APP_PINATA_GATEWAY=
VITE_APP_PINATA_JWT=
